<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tú - Hiền Wedding</title>
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- magnific-popup.css -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- slicknav.min.css -->
    <link rel="stylesheet" href="css/slicknav.min.css">
    <!-- font-awesome.min.css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel.min.css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- flaticon.css -->
    <link rel="stylesheet" href="css/flaticon.css">    
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- default-css.css -->
    <link rel="stylesheet" href="css/default-css.css">
    <!-- style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive.css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body id="home">
    <!--[if lte IE 9]>
            <p class="browserupgrade">Trình duyệt của bạn đã cũ, vui lòng sử dụng trình duyệt Chrome để có trải nghiệm tốt nhất.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div class="preloader">
       <div class="hart-wrap">
            <div class="heart"></div>
       </div>
    </div>
    <!-- prealoader area end -->
    <!-- header-area start -->
    <header class="sticky-header">
        <div class="header-area header-area-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-11 col-sm-11 col-10">
                        <div class="logo">
                            <h1><a href="index.html"><span>Tú&nbsp;<i class="fa fa-heart" aria-hidden="true"></i></span>Hiền</a></h1>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="main-menu">
                            <nav id="nav_mobile_menu">
                                <ul class="">
                                    </li>
                                    <li><a href="#cuple">Chúng Mình</a></li>
                                    <li><a href="#event">Địa Điểm Tổ Chức Tiệc</a></li>
                                    <li><a href="#gallery">Ảnh Cưới</a></li>
                                    <li><a href="#Contact">Tham Gia</a></li>
                                    <li><a href="#Gift">Lời Muốn Nói</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div id="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-area end -->
    <!-- slider-area start -->
    <div class="slider-area slider-style-2 slider-two parallax">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="single-slider swiper-slide">
                    <!-- <div class="container">
                        <div class="slider-content sd-default-content">
                            <div class="col-lg-12 slider-content--inner"></div>
                        </div>
                    </div> -->
                </div>
                <div class="single-slider slider-2 swiper-slide">
                    <!-- <div class="container">
                        <div class="slider-content sd-default-content">
                            <div class="col-lg-12 slider-content--inner"></div>
                        </div>
                    </div> -->
                </div>
                <div class="single-slider slider-3 swiper-slide">
                    <!-- <div class="container">
                        <div class="slider-content sd-default-content">
                            <div class="col-lg-12 slider-content--inner"></div>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next">
                <i class="fa fa-angle-right"></i>
            </div>
            <div class="swiper-button-prev">
                <i class="fa fa-angle-left"></i>
            </div>
        </div>
    </div>
    <!-- End Home Ripple -->
    <!-- slider-area end -->    
    <!-- start count-down-section -->
    <div class="count-down-area">
        <section class="count-down-section section-padding parallax" data-speed="7">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 section-area">
                        <div class="section-sub"></div>
                        <h2 class="big"><span>Cùng đếm ngược nhé.....! </span> Ngày Cưới</h2>
                    </div>
                    <div class="col-12 col-md-8 clock-area">
                        <div class="count-down-clock">
                            <div id="clock">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </section>
    </div>
    <!-- end count-down-section -->
    <!-- couple-area start -->
    <div id="cuple" class="couple-area pt--100 pb--80">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">
                    <h2>Về chúng mình</h2>
                </div>
            </div>
            <div class="couple-item">
                <div class="row">
                    <div class="col-lg-5 col-md-12 col-sm-12 couple-single">
                        <div class="couple-img">
                            <!-- <img src="img/couple/5.png" alt=""> -->
                            <img src="https://i.ibb.co/vx3MP8t/z4174415492957-480fd79d0b7e31342696bc046c8d0856.jpg" alt="z4174415492957-480fd79d0b7e31342696bc046c8d0856" border="0">
                        </div>
                        <div class="couple-content  mt--30">
                            <h4>Phạm Thị Thu Hiền</h4>
                            <!-- <p>Hêu con của mình. Mọi người thường gọi là Mei<br>
                            Thích đọc sách, thích ăn ngon cùng với người thân-yêu.<br>
                            Và là một cô gái ấm áp.
                            </p> -->
                        </div>
                        <div class="social-icon">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 couple-single">
                        <div class="couple-shape">
                            <img src="img/couple/ourwedding.gif" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 couple-single md-0">
                        <div class="couple-img">
                            <!-- <img src="img/couple/6.png" alt=""> -->
                            <img src="https://i.ibb.co/rHfqd4s/z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5.jpg" alt="z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5" border="0">

                        </div>
                        <div class="couple-content mt--30">
                            <h4>Nguyễn Tiến Tú</h4>
                            <!-- <p>Anh bạn thân ít nói, thích hành động của mình đây rồi!<br>
                                Thích nơi yên tĩnh nhưng không thích một mình.<br>
                                Khả năng đặc biệt là tích trữ nhiều năng lượng tích cực.
                            </p> -->
                        </div>
                        <div class="social-icon">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- couple-area end -->

    <!-- service-area start -->
    <div id="event" class="service-area service-area2 ptb--100">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">
                    <h2>Địa Điểm Tổ Chức</h2>
                </div>
            </div>
            <div class="service-area-menu">
                <div class="Ceremony-wrap">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="ceromony-img">
                                <img src="img/service/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="ceromony-content">
                                <h3>Lễ Vu Quy</h3>
                                <ul>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                    <b>Nhà Hàng Tiệc Cưới Thịnh Phát</b><br>
                                    96-98 Hùng Vương, Phường An Mỹ, Tam Kỳ, Quảng Nam, Vietnam
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        11:30 - Thứ Bảy, Ngày 13 Tháng 05 2023
                                    </li>
                                </ul>
                                <a target="_blank" href="https://www.google.com/maps/place/Nh%C3%A0+h%C3%A0ng+Th%E1%BB%8Bnh+Ph%C3%A1t/@15.5692115,108.4733261,17z/data=!3m1!4b1!4m6!3m5!1s0x3169dd049c61dce3:0x55d5a0b8a50686b6!8m2!3d15.5692063!4d108.4755148!16s%2Fg%2F1hf1np6nh">
                                    Dẫn đường
                                    <i class="fa fa-angle-double-right"></i>
                                </a>
<!--                                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Ceremony-wrap">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="ceromony-content ceromony-content2">
                            <h3>Lễ Thành Hôn</h3>
                            <ul>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <b>Nhà Hàng Tiệc Cưới Thịnh Phát</b><br>
                                    96-98 Hùng Vương, Phường An Mỹ, Tam Kỳ, Quảng Nam, Vietnam
                                </li>
                                <li>
                                    <i class="fa fa-clock-o"></i>
                                    11:30 - Thứ Bảy, Ngày 13 Tháng 05 2023
                                </li>
                            </ul>
                            <a target="_blank" href="https://www.google.com/maps/place/Nh%C3%A0+h%C3%A0ng+Th%E1%BB%8Bnh+Ph%C3%A1t/@15.5692115,108.4733261,17z/data=!3m1!4b1!4m6!3m5!1s0x3169dd049c61dce3:0x55d5a0b8a50686b6!8m2!3d15.5692063!4d108.4755148!16s%2Fg%2F1hf1np6nh">
                                Dẫn đường
                                <i class="fa fa-angle-double-right"></i>
                            </a>
<!--                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>-->
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="ceromony-img">
                            <img src="img/service/2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service-area end -->
    <!-- gallery area start -->
    <div id="gallery" class="gallery-area pt--100 pb--70">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h2>Ảnh Của Chúng Mình</h2>
                    </div>
                </div>
                <div class="col-12">
                    <div class="gallery-menu text-center">
                       <button class="active" data-filter="*">Tất cả</button>
                       <button data-filter=".Pre-Wedding">Ảnh đính hôn</button>
                       <button data-filter=".Enagagement">Ảnh cưới</button>
                       <button data-filter=".Parties">Ảnh chúng mình</button>
                    </div>
                </div>
            </div>
            <div class="row grid">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/1.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/1.jpg" alt=""> -->
                            <img src="https://i.ibb.co/rHfqd4s/z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5.jpg" alt="z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/6.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/6.jpg" alt=""> -->
                            <img src="https://i.ibb.co/rHfqd4s/z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5.jpg" alt="z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/7.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/7.jpg" alt=""> -->
                            <img src="https://i.ibb.co/rHfqd4s/z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5.jpg" alt="z4174415477350-893e5cbf9977bccf74a23f8daa6ecef5" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/8.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/8.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/9.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/9.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/1.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/1.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/2.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/2.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/3.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/3.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/4.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/4.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/5.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/5.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/3.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/3.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/4.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/4.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/5.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/5.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/6.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/6.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/7.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/7.jpg" alt=""> -->
                            <img src="https://i.ibb.co/yhqP34H/z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c.jpg" alt="z4174415472569-7384ba8f40d1d15fc01a9ca512a5493c" border="0">

                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Pre-Wedding">
                    <div class="gallery-single">
                        <a href="img/gallery/pre-wedding/8.jpg" class="expand-img">
                            <!-- <img src="img/gallery/pre-wedding/8.jpg" alt=""> -->
                            <img src="https://i.ibb.co/dD73Zrf/qrcode-51852742-41ecd02a1bc414808fd26db192a356f8.png" alt="qrcode-51852742-41ecd02a1bc414808fd26db192a356f8" border="0">
                        </a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Parties">
                    <div class="gallery-single">
                        <a href="img/gallery/parties/1.jpg" class="expand-img">
                            <img src="img/gallery/parties/1.jpg" alt="">
                        </a>
                    </div>
                </div> -->
                <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Enagagement">
                    <div class="gallery-single">
                        <a href="img/gallery/enagagement/2.jpg" class="expand-img">
                            <!-- <img src="img/gallery/enagagement/2.jpg" alt=""> -->
                            <img src="https://i.ibb.co/dD73Zrf/qrcode-51852742-41ecd02a1bc414808fd26db192a356f8.png" alt="qrcode-51852742-41ecd02a1bc414808fd26db192a356f8" border="0">
                        </a>
                    </div>
                </div>
                <!-- <div class="col-lg-4 col-md-6 col-12 col-sm-6 grid-item Parties">
                    <div class="gallery-single">
                        <a href="img/gallery/parties/2.jpg" class="expand-img">
                            <img src="img/gallery/parties/2.jpg" alt="">
                        </a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- gallery area end -->
    <!-- guest-area strat -->
    <div id="Contact" class="guest-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 offset-lg-2">
                    <div class="guest-wrap">
                        <div class="col-12">
                            <div class="section-title section-title4 text-center">
                                <h2>Các bạn tham gia cùng gia đình chúng mình nhé</h2>
                                <p>Ngày vui chúng mình gần đến rồi nè <3</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- guest-area end -->
    <!-- Gift Registration start -->
    <div id="Gift" class="Gift-area pt--60 pb--30">
        <div class="container">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>Đôi lời gửi yêu thương....</h2>
                </div>
            </div>
            <div class="gift-item">
                <button data-toggle="modal" data-target="#modal-gift"><i class="fa fa-comment"></i><b>Bạn Cô Dâu vs Chú Rể</b></button>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="modal-gift" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">

                <div class="modal-content">
                    <div class="modal-header">
                        <b>Lời Nhắn Gửi Của Bạn</b>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="img/qr.png">
                        <div>
                            <b>TP BANK<br>
                            0706201293<br>
                            NGUYEN TIEN TU</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Gift Registration end -->
    <!-- .footer-area start -->
    <div class="footer-area">
        <div class="container">
            <div class="footer-content">
                <div class="content-sub">
                    <img src="img/1.gif">
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area start -->
    <!-- strat music-box -->
    <div class="music-box music-box-2">
        <button class="music-box-toggle-btn">
            <i class="fa fa-music" aria-hidden="true"></i>
        </button>
    </div>
    <!-- end music box -->
    <!-- all js here -->
    <!-- modernizr-3.5.0.min.js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jquery-2.2.4.min.js -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <!-- imageloded.min.js -->
    <script src="js/imageloded.min.js"></script>
    <!-- easing-min.js -->
    <script src="js/easing-min.js"></script>
    <!-- jquery.slicknav.min.js -->
    <script src="js/jquery.slicknav.min.js"></script>
    <!-- isotop.min.js -->
    <script src="js/isotop.min.js"></script>
    <!-- magnific-popup.min.js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- jquery.mb.YTPlayer.src.js -->
    <script src="js/jquery.mb.YTPlayer.src.js"></script>
    <!-- owl-carousel.js -->
<!--    <script src="js/owl-carousel.js"></script>-->
    <!-- swiper.min.js -->
    <script src="js/swiper.min.js"></script>
    <!-- countdown.js -->
    <script src="js/countdown.js"></script>
    <!-- bootstrap.min.js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery-ripples.js -->
    <!-- <script src="js/jquery-ripples.js"></script> -->
    <!-- spirit.js -->
    <!-- <script src="js/spirit.js"></script> -->
    <!-- particleground-app.js -->
<!--     <script src="js/particleground.js"></script>-->
    <!-- particle-app.js -->
<!--    <script src="js/particle-app.js"></script>-->
    <!-- jquery-sticky-menu.js -->
    <script src="js/jquery-sticky-menu.js"></script>
    <!-- jquery-validation.js -->
    <script src="js/validation.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
    <script src="js/slide.js"></script>
</body>

</html>
